language: node_js
node_js:
  - "10.4"

services:
  - docker

before_install:
  - sudo apt-get update
  - curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
  - wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb

install:

  - curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
  - cd /home/travis/build/ilovecatherine/msa-recap-ffmpeg-container
  - az login -u $USERNAME -p $PASSWORD
  - sudo apt-get install azure-functions-core-tools-3
  - docker build --tag recordings.azurecr.io/msaunby/azurepyfunctionsimage:v1.0.0 .
  - az acr login --name recordings.azurecr.io
  - docker push recordings.azurecr.io/msaunby/azurepyfunctionsimage:v1.0.0
  - ARC_NAME=recordings
  - RESGROUP=recordings-rg
  - ACR_LOGIN_SERVER=recordings.azurecr.io
  - echo $RESGROUP
  - az container create --name azurepyfunctionsimage --resource-group $RESGROUP --image $ACR_LOGIN_SERVER/msaunby/azurepyfunctionsimage:v1.0.0 --registry-login-server $ACR_LOGIN_SERVER --registry-username recordings --registry-password $azregistrypassword --dns-name-label aci-demo-$RANDOM --query ipAddress.fqdn --location uksouth

deploy:
  local_dir: dist
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  target_branch:
  on:
    branch: master
