language: node_js
node_js:
  - "10.4"

before_install:
  - sudo apt-get update
  - curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
  - wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb

install:

  - curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
  - cd /home/travis/build/ilovecatherine/msa-recap-ffmpeg-container
  - az login -u $USERNAME -p $PASSWORD
  - sudo apt-get install azure-functions-core-tools-3


deploy:
  local_dir: dist
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  target_branch:
  on:
    branch: master
